<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(67, 67, 67);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>651</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>631</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(64, 64, 64);
font: 75 14pt &quot;Arial&quot;;
background-color: rgb(187, 134, 252);</string>
     </property>
     <property name="text">
      <string>   If you have already sign up, click the (login) to log in.
Otherwise, to entering complete your sign up by click (sign up) .</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>160</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_SIGNUP">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(3, 218, 197);
color: rgb(15, 15, 15);</string>
        </property>
        <property name="text">
         <string>sign up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_LOGIN">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(3, 218, 197);
color: rgb(15, 15, 15);</string>
        </property>
        <property name="text">
         <string>login</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxLOGIN">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>270</y>
      <width>411</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>LOGIN</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>261</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_user_login">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="placeholderText">
         <string>username</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_pass_login">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="placeholderText">
         <string>password</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_login">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(3, 218, 197);
color: rgb(15, 15, 15);</string>
        </property>
        <property name="text">
         <string>login</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxSignUp">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>270</y>
      <width>411</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>SIGN UP</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>241</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_user_signup">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="placeholderText">
         <string>usename</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_pass_signup">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="placeholderText">
         <string>password</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_confirm_pass_signup">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="placeholderText">
         <string>confirm password</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_signup">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(3, 218, 197);
color: rgb(15, 15, 15);</string>
        </property>
        <property name="text">
         <string>sign up</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_SIGNUP</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLOGIN</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_LOGIN</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLOGIN</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_SIGNUP</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxSignUp</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_LOGIN</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxSignUp</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
